{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^5.0.0-beta2",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@popperjs/core": "^2.6.0",
        "laravel-vue-pagination": "^2.3.1",
        "lingallery": "^1.3.7",
        "swiper": "^5.4.5",
        "vee-validate": "^3.4.5",
        "vue-burger-menu": "^2.0.5",
        "vue-ellipse-progress": "^1.3.0",
        "vue-gallery-slideshow": "^1.5.2",
        "vue-range-component": "^1.0.3",
        "vue-simple-accordion": "^0.1.0",
        "vue-simple-range-slider": "^0.1.10",
        "vue-slick-carousel": "^1.0.6",
        "vue-slider-component": "^3.2.11",
        "vue-sweetalert2": "^4.2.0",
        "vue-the-mask": "^0.11.1",
        "vuejs-progress-bar": "^1.2.4",
        "vuesax": "^3.12.2"
    },
    "name": "amanathome",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\"></a></p>",
    "version": "1.0.0",
    "main": "webpack.mix.js",
    "directories": {
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://nusamznaew@bitbucket.org/nusamznaew/amanathome.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/nusamznaew/amanathome#readme"
}
